/****************************************************************************
** Meta object code from reading C++ file 'packagemanagergui.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'packagemanagergui.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_DynamicInstallerPage_t {
    QByteArrayData data[4];
    char stringdata0[43];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DynamicInstallerPage_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DynamicInstallerPage_t qt_meta_stringdata_DynamicInstallerPage = {
    {
QT_MOC_LITERAL(0, 0, 20), // "DynamicInstallerPage"
QT_MOC_LITERAL(1, 21, 5), // "final"
QT_MOC_LITERAL(2, 27, 6), // "commit"
QT_MOC_LITERAL(3, 34, 8) // "complete"

    },
    "DynamicInstallerPage\0final\0commit\0"
    "complete"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DynamicInstallerPage[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       3,   14, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // properties: name, type, flags
       1, QMetaType::Bool, 0x00095103,
       2, QMetaType::Bool, 0x00095103,
       3, QMetaType::Bool, 0x00095103,

       0        // eod
};

void DynamicInstallerPage::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{

#ifndef QT_NO_PROPERTIES
    if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<DynamicInstallerPage *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->isFinal(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->isCommit(); break;
        case 2: *reinterpret_cast< bool*>(_v) = _t->isComplete(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<DynamicInstallerPage *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->setFinal(*reinterpret_cast< bool*>(_v)); break;
        case 1: _t->setCommit(*reinterpret_cast< bool*>(_v)); break;
        case 2: _t->setComplete(*reinterpret_cast< bool*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject DynamicInstallerPage::staticMetaObject = { {
    QMetaObject::SuperData::link<PackageManagerPage::staticMetaObject>(),
    qt_meta_stringdata_DynamicInstallerPage.data,
    qt_meta_data_DynamicInstallerPage,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *DynamicInstallerPage::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DynamicInstallerPage::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DynamicInstallerPage.stringdata0))
        return static_cast<void*>(this);
    return PackageManagerPage::qt_metacast(_clname);
}

int DynamicInstallerPage::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PackageManagerPage::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    
#ifndef QT_NO_PROPERTIES
    if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
struct qt_meta_stringdata_LicenseAgreementPage__ClickForwarder_t {
    QByteArrayData data[1];
    char stringdata0[37];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LicenseAgreementPage__ClickForwarder_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LicenseAgreementPage__ClickForwarder_t qt_meta_stringdata_LicenseAgreementPage__ClickForwarder = {
    {
QT_MOC_LITERAL(0, 0, 36) // "LicenseAgreementPage::ClickFo..."

    },
    "LicenseAgreementPage::ClickForwarder"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LicenseAgreementPage__ClickForwarder[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void LicenseAgreementPage::ClickForwarder::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject LicenseAgreementPage::ClickForwarder::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_LicenseAgreementPage__ClickForwarder.data,
    qt_meta_data_LicenseAgreementPage__ClickForwarder,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LicenseAgreementPage::ClickForwarder::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LicenseAgreementPage::ClickForwarder::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LicenseAgreementPage__ClickForwarder.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int LicenseAgreementPage::ClickForwarder::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
