<RCC>
    <qresource prefix="/">
        <file>translations/ifw_ar.qm</file>
        <file alias="translations/qt_ar.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_ar.qm</file>
        <file>translations/ifw_ca.qm</file>
        <file alias="translations/qt_ca.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_ca.qm</file>
        <file>translations/ifw_da.qm</file>
        <file alias="translations/qt_da.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_da.qm</file>
        <file>translations/ifw_de.qm</file>
        <file alias="translations/qt_de.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_de.qm</file>
        <file>translations/ifw_es.qm</file>
        <file alias="translations/qt_es.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_es.qm</file>
        <file>translations/ifw_fr.qm</file>
        <file alias="translations/qt_fr.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_fr.qm</file>
        <file>translations/ifw_hu.qm</file>
        <file alias="translations/qt_hu.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_hu.qm</file>
        <file>translations/ifw_it.qm</file>
        <file alias="translations/qt_it.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_it.qm</file>
        <file>translations/ifw_ja.qm</file>
        <file alias="translations/qt_ja.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_ja.qm</file>
        <file>translations/ifw_ko.qm</file>
        <file alias="translations/qt_ko.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_ko.qm</file>
        <file>translations/ifw_pl.qm</file>
        <file alias="translations/qt_pl.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_pl.qm</file>
        <file>translations/ifw_pt.qm</file>
        <file alias="translations/qt_pt.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qt_pt.qm</file>
        <file>translations/ifw_pt_BR.qm</file>
        <file alias="translations/qt_pt.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qt_pt.qm</file>
        <file>translations/ifw_ru.qm</file>
        <file alias="translations/qt_ru.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_ru.qm</file>
        <file>translations/ifw_zh_CN.qm</file>
        <file alias="translations/qt_zh_CN.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qt_zh_CN.qm</file>
        <file>translations/ifw_en.qm</file>
        <file alias="translations/qt_en.qm">/home/rpa/qifw/qt-everywhere-src-5.15.2/qtbase/translations/qtbase_en.qm</file>
    </qresource>
</RCC>
